:root {
    --primary-color: #012c44;
    /*Honolulu Blue*/
    --secondary-color: #00B4D8;
    /*Pacific Cian*/
    --accent1-color: #CAFFBF;
    /*Honolulu Blue*/
    --accent2-color: #FFB703;
    --heading-font: "Bebas Neue", sans-serif;
    --body-font: "Work Sans", sans-serif;
    --title-font: "Winky Rough", sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    /* color: var(--accent2-color); */
    color: #000;
}

header,
main,
footer {
    /* width: 840px; */
    max-width: 1200px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--title-font);
    color: var(--primary-color);
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}


/*====================
===== HOME - PAGE ===== 
======================*/

/* ===HOME=== */
.home {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    margin: 0;
    padding: 0;
    /* height: 750px; */
}

.home img {
    display: block;
    width: 100%;
    /* height: auto; */

}

.home h2 {
    position: absolute;
    bottom: 200px;
    /* right: 100px; */
    /* top: 100px; */
    width: 100%;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    font-size: 3rem;
    font-family: var(--body-font);
}


.home-trip {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 40px;
    height: 200px;
    background-color: var(--accent1-color);
    margin: 0;
    padding: 0;
}

.home-trip h2 {
    text-align: right;
    align-self: center;
    font-size: 2.3rem;
}

.button-home-trip,
.button-trip {
    display: inline-block;
    padding: 20px 40px;
    background-color: var(--accent2-color);
    color: #000;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
}

.button-home-trip {
    margin: auto 0;
    width: 280px;
    height: 50px;
    display: flex;
    align-items: center;

}

.button-home-trip:hover,
.button-trip:hover {
    background-color: var(--primary-color);
    color: #fff;

}


.purpose {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.purpose img {
    max-width: 500px;
    height: auto;
    display: block;
    margin: auto;
}

.puporse-note h2 {
    font-size: 3rem;
    padding: 10px;
    font-family: var(--body-font);
}

.puporse-note p {
    font-size: 2rem;
    padding: 10px;
    margin: 0;
}

.newsletter {
    display: grid;
    height: 250px;
    background-color: #B9EDFA;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
}

.newsletter h2 {
    text-align: center;
    margin-top: 15px;
    font-size: 2.3rem;
}

.newsletter form {
    text-align: center;
}

.newsletter form div {
    display: inline-block;
}

.newsletter form div label {
    padding: 0 0 0 20px;
}

.newsletter form div input {
    border: 0;
    border-radius: 5px;
}

.newsletter button {
    display: block;
    width: 30%;
    margin: 30px auto 10px auto;
    padding: 15px;
    background-color: var(--accent2-color);
    color: #000;
    border: none;
    border-radius: 1rem;
    font-size: 1.7rem;
}

.newsletter button:hover {
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
}



/*====================
===== ABOUT US ===== 
======================*/

/* ===HEADER=== */
header {
    display: grid;
    grid-template-columns: 80px 1fr 1fr;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    height: auto;
}

header img {
    margin: 0 0.25rem 0 1rem;
    width: 55px;
    height: auto;
}

header h1 {
    font-size: 2rem;
    font-family: var(--title-font);
    color: #FFFFFF;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #ffffff;
    padding: 20px;
    text-decoration: none;
    font-size: 1.1rem;
}

.navigation a:hover {
    color: var(--accent1-color);
    font-weight: 700;
}

.navigation .active {
    color: var(--accent1-color);
}



/* ===HERO=== */
.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h2 {
    position: absolute;
    top: 15px;
    width: 100%;
    padding: 5px;
    text-align: center;
    background: rgba(255, 183, 3, 0.7);
    color: var(--primary-color);
}

article {
    position: absolute;
    bottom: 60px;
    background: rgba(0, 0, 0, .8);
    border: 1px solid #000;
    padding: 0.65rem;
    box-shadow: 0 0 30px #111;
}

article p {
    margin: 0;
    padding: 5px;
    color: white;
}

.hero article img {
    padding: 5px;
    float: right;
    width: 125px;
}

/* ===HISTORY=== */
.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.history h2 {
    grid-column: 1/4;
    text-align: center;
    font-size: 2rem;
}

.history img {
    max-width: 100%;
    height: auto;
    display: block;
}

.history p {
    max-width: 100%;
    height: auto;
    display: block;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1px;
}

.adventure h2 {
    grid-column: 1/6;
    text-align: center;
    font-size: 2rem;
    margin: 15px;
}

.adventure figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
}

.adventure img {
    max-width: 100%;
    height: auto;
    display: block;
}

figcaption {
    /* background-color: var(--primary-color); */
    background-color: #413e3e;
    color: #fff;
    /* font: italic smaller sans-serif; */
    padding: 3px;
    text-align: center;
}

/* ===FOOTER=== */
footer {
    background-color: var(--primary-color);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer a {
    color: #ffffff;
}

.socialmedia a {
    text-decoration: none;
    position: absolute;
    top: 10px;
    right: 25px;
    padding: 0.65rem;
}

footer nav a img {
    width: 30px;
    height: 30px;
}

footer nav .facebook {
    right: 100px;
}

footer nav .x-media {
    right: 60px;
}


/*====================
===== CONTACT US ===== 
======================*/

/* ===INFORMATION=== */
.information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.information h2 {
    grid-column: 1/3;
    text-align: center;
    font-size: 2rem;
}

.information h3 {
    color: var(--primary-color);
    padding: 0px 20px;
}

.information p {
    padding: 0px 20px;
}

/* ===EMPLOYEE=== */
.employee {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.employee h2 {
    grid-column: 1/4;
    text-align: center;
    font-size: 2rem;
    margin: 15px;
}

.employee figure {
    /* border: thin #c0c0c0 solid; */
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 300px;
    margin: auto;
}

.employee img {
    max-width: 100%;
    height: auto;
    display: block;
}

.employee figcaption {
    /* background-color: var(--primary-color); */
    border: thin #c0c0c0 solid;
    background-color: #fff;
    color: #000;
    padding: 3px;
    text-align: center;
}

/* ===CONTACT-US=== */


.contact-us {
    display: grid;
    grid-template-columns: 1fr;
}

.contact-us h2 {
    grid-column: 1/2;
    text-align: center;
    font-size: 2rem;
    margin: 15px;
}

.contact-us form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: #eee;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 0px 1rem .8rem;
}

legend {
    padding: 0.5rem;
    color: var(--primary-color);
    font-size: 1.3em;
    font-weight: bold;
}

label {
    text-align: left;
    padding-right: 1rem;
    color: #000;
}

input,
select,
textarea {
    padding: 0.5rem;
    font-size: .9rem;
}

.form-item {
    display: grid;
    align-items: center;
}

.form-radio {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}

input[type="radio"] {
    width: 15px;
    height: 15px;
    /* vertical-align: bottom; */
    text-align: left;
    margin: 5px;
}


button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

/*=============
=== TRIPS =====
===============*/

/* === header-trip === */

.header-trip {
    text-align: center;
    margin: 20px auto 50px auto;
}

.header-trip h1 {
    font-size: 5rem;
}

.trip {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 15px;
}

.trip>div {
    display: flex;
    flex-direction: column;
}

.trip-note {
    margin-top: auto;
}

.trip img {
    max-width: 300px;
    height: auto;
    display: block;
    margin: auto;
}

.trip-note h2 {
    font-size: 1.7rem;
    padding: 0;
    margin: 0;
    font-family: var(--body-font);
}

.trip-note p {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
}

table {
    margin-top: 20px;
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 1.5rem;
    letter-spacing: 1px;
    width: 100%;
}

thead,
tfoot {
    background-color: rgb(228 240 245);
}

thead th {
    background-color: var(--primary-color);
    color: #fff;
}

th,
td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
    padding-right: 60px;
}